inputuri: "int:##IFACE##"
outtemplate: "/var/spool/corsaro/%N.%s.%f.gz"
compresslevel: 6
compressmethod: "gzip"
threads: 1
interval: 10
monitorid: "##MONITORID##"
fileformat: "pcapfile"
stripvlans: no
writestats: no
mergethreads: 1
