inputuri: "int:##IFACE##"
outtemplate: "/var/spool/corsaro/%s.%f.gz"
compresslevel: 6
compressmethod: "gzip"
inputfilter: "ip"
threads: 1
interval: 3600
fileformat: "pcapfile"
stripvlans: no
writestats: no
mergethreads: 1
